<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WISCONSIN</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <style>
      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
      }
    
      @-webkit-keyframes snowflakes-fall {
        0% {
          top: -10%
        }
    
        100% {
          top: 100%
        }
      }
    
      @-webkit-keyframes snowflakes-shake {
    
        0%,
        100% {
          -webkit-transform: translateX(0);
          transform: translateX(0)
        }
    
        50% {
          -webkit-transform: translateX(80px);
          transform: translateX(80px)
        }
      }
    
      @keyframes snowflakes-fall {
        0% {
          top: -10%
        }
    
        100% {
          top: 100%
        }
      }
    
      @keyframes snowflakes-shake {
    
        0%,
        100% {
          transform: translateX(0)
        }
    
        50% {
          transform: translateX(80px)
        }
      }
    
      .snowflake {
        position: fixed;
        top: -10%;
        z-index: 9999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: default;
        -webkit-animation-name: snowflakes-fall, snowflakes-shake;
        -webkit-animation-duration: 10s, 3s;
        -webkit-animation-timing-function: linear, ease-in-out;
        -webkit-animation-iteration-count: infinite, infinite;
        -webkit-animation-play-state: running, running;
        animation-name: snowflakes-fall, snowflakes-shake;
        animation-duration: 10s, 3s;
        animation-timing-function: linear, ease-in-out;
        animation-iteration-count: infinite, infinite;
        animation-play-state: running, running
      }
    
      .snowflake:nth-of-type(0) {
        left: 1%;
        -webkit-animation-delay: 0s, 0s;
        animation-delay: 0s, 0s
      }
    
      .snowflake:nth-of-type(1) {
        left: 10%;
        -webkit-animation-delay: 1s, 1s;
        animation-delay: 1s, 1s
      }
    
      .snowflake:nth-of-type(2) {
        left: 20%;
        -webkit-animation-delay: 6s, .5s;
        animation-delay: 6s, .5s
      }
    
      .snowflake:nth-of-type(3) {
        left: 30%;
        -webkit-animation-delay: 4s, 2s;
        animation-delay: 4s, 2s
      }
    
      .snowflake:nth-of-type(4) {
        left: 40%;
        -webkit-animation-delay: 2s, 2s;
        animation-delay: 2s, 2s
      }
    
      .snowflake:nth-of-type(5) {
        left: 50%;
        -webkit-animation-delay: 8s, 3s;
        animation-delay: 8s, 3s
      }
    
      .snowflake:nth-of-type(6) {
        left: 60%;
        -webkit-animation-delay: 6s, 2s;
        animation-delay: 6s, 2s
      }
    
      .snowflake:nth-of-type(7) {
        left: 70%;
        -webkit-animation-delay: 2.5s, 1s;
        animation-delay: 2.5s, 1s
      }
    
      .snowflake:nth-of-type(8) {
        left: 80%;
        -webkit-animation-delay: 1s, 0s;
        animation-delay: 1s, 0s
      }
    
      .snowflake:nth-of-type(9) {
        left: 90%;
        -webkit-animation-delay: 3s, 1.5s;
        animation-delay: 3s, 1.5s
      }
    
      .snowflake:nth-of-type(10) {
        left: 25%;
        -webkit-animation-delay: 2s, 0s;
        animation-delay: 2s, 0s
      }
    
      .snowflake:nth-of-type(11) {
        left: 65%;
        -webkit-animation-delay: 4s, 2.5s;
        animation-delay: 4s, 2.5s
      }
    </style>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
      <div class="snowflake">
        ❅
      </div>
      <div class="snowflake">
        ❆
      </div>
    </div>
    <div class="keys">
      <div data-key="87" class="key">
        <kbd>W</kbd>
        <span class="sound">Marching Band</span>
      </div>
      <div data-key="73" class="key">
        <kbd>I</kbd>
        <span class="sound">Beer Pouring</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">Friendly Cow</span>
      </div>
      <div data-key="67" class="key">
        <kbd>C</kbd>
        <span class="sound">Polka Polka Polka</span>
      </div>
      <div data-key="79" class="key">
        <kbd>O</kbd>
        <span class="sound">Winter Blizzard</span>
      </div>
    </div>

    <audio data-key="87" src="http://freesound.org/data/previews/19/19895_36298-lq.mp3"></audio>
    <audio data-key="73" src="http://freesound.org/data/previews/419/419989_8373972-lq.mp3"></audio>
    <audio data-key="83" src="http://freesound.org/data/previews/58/58277_634166-lq.mp3"></audio>
    <audio data-key="67" src="https://upload.wikimedia.org/wikipedia/commons/6/68/Chiquinha_gonzaga_-_sultana_1908.ogg"></audio>
    <audio data-key="79" src="http://freesound.org/data/previews/319/319201_3370951-lq.mp3"></audio>

    ></audio>

    <script>
      //identify key on keyboard

      //function to play sound when letter is typed

      //add more sounds to keys

      //transition --
      let playing = false;
      window.addEventListener("keydown", function (e) {
        const audio = document.querySelector(
          `audio[data-key="${e.keyCode}"]`
        );
        if (audio) {
          audio.currentTime = 0;
          if (e.keyCode == "67") {
            playing = !playing;
            if (playing) {
              audio.play();
              return;
            }
            audio.pause();
            return;
          }
          audio.play();
        }
      });

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        e.target.classList.remove("playing");
      }

      //   window.addEventListener("keydown", function (e) {
      //       const audio = document.querySelector(
      //         `audio[data-key="${e.keyCode}"]`
      //       );
      //       if (audio) {
      //         audio.currentTime = 0;
      //         if (e.keyCode == "83") {
      //           playing = !playing;
      //           if (playing) {
      //             audio.play();
      //             return;
      //           }
      //           audio.pause();
      //           return;
      //         }
      //         audio.play();
      //       }
      //     });

      //   key.classList.add("playing");
      //   audio.currentTime = 0;
      //   audio.play();
      

      const keys = Array.from(document.querySelectorAll(".key"));
      keys.forEach(key =>
        key.addEventListener("transitionend", removeTransition)
      );
      window.addEventListener("keydown", playSound);
    // </script>
  </body>
</html>
